# tail

./: .classpath  .project  README.md  TailForEd.properties  build.xml  log4j.properties
src/com/jw/tail/ed/: CommandArgs.java  FileReader.java  Main.java  SendEmail.java  TailForEdGUI.java  TailProperties.java  WriteEventToWindows.java  package-info.java
src/com/wellcare/tail/ed/: CommandArgs.java  FileReader.java  Main.java  SendEmail.java  TailForEdGUI.java  TailProperties.java  WriteEventToWindows.java  package-info.java
