to.email=james.wetherill@wellcare.com
from.email=james.wetherill@wellcare.com
subject.email="A issue has been identified!"
patterns=ERROR,WARN
mail.smtp.host=mail.wellcare.com
mail.smtp.port=25

reader.pause.time=4000